gradle.afterProject { project, state ->
    if (project.name != "flutter_image_compress_common" || state.failure != null) {
        return
    }

    def builtInKotlin = System.getProperty("flutterImageCompress.expectedBuiltInKotlin")
    if (builtInKotlin == null) {
        throw new GradleException("Missing expected built-in Kotlin mode")
    }
    def expectsBuiltInKotlin = builtInKotlin.toBoolean()
    def appliesKotlinPlugin =
        project.pluginManager.hasPlugin("org.jetbrains.kotlin.android") ||
        project.pluginManager.hasPlugin("kotlin-android")

    if (appliesKotlinPlugin == expectsBuiltInKotlin) {
        throw new GradleException(
            expectsBuiltInKotlin
                ? "flutter_image_compress_common applied KGP in built-in Kotlin mode"
                : "flutter_image_compress_common did not apply KGP in legacy Kotlin mode"
        )
    }
}
