# flutter_image_compress

./: .gitattributes  .gitignore  .markdownlint.jsonc  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  README.md  analysis_options.yaml  melos.yaml  migrate.md  pubspec.yaml
.github/fixtures/kotlin_mode/built_in_default/: settings.gradle
.github/fixtures/kotlin_mode/built_in_explicit/: settings.gradle
.github/fixtures/kotlin_mode/legacy/: settings.gradle
.github/scripts/: verify_flutter_image_compress_kotlin_mode.init.gradle
.github/workflows/: publish_on_release.yml  runnable.yml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: api-java.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutterimagecompress/: BitmapCompressExt.kt  CompressFileHandler.kt  CompressListHandler.kt  Exif.kt  FlutterImageCompressPlugin.kt  ResultHandler.kt
android/src/main/kotlin/com/example/flutterimagecompress/core/: BitmapOptionHelper.java  CompressFileHandler.kt  CompressListHandler.kt  OptionsWrapper.kt  ResultHandler.kt
android/src/main/kotlin/com/example/flutterimagecompress/core/heif/: HeicHandler.kt
android/src/main/kotlin/com/example/flutterimagecompress/exif/: Exif.kt  ExifKeeper.java
android/src/main/kotlin/com/example/flutterimagecompress/ext/: BitmapCompressExt.kt
android/src/main/kotlin/com/example/flutterimagecompress/handle/: FormatHandler.kt
android/src/main/kotlin/com/example/flutterimagecompress/handle/common/: CommonHandler.kt
android/src/main/kotlin/com/example/flutterimagecompress/handle/heif/: HeifHandler.kt
android/src/main/kotlin/com/fluttercandies/flutter_image_compress/core/: CompressFileHandler.kt  CompressListHandler.kt
android/src/main/kotlin/com/fluttercandies/flutter_image_compress/exif/: Exif.kt
android/src/main/kotlin/com/fluttercandies/flutter_image_compress/ext/: BitmapCompressExt.kt
android/src/main/kotlin/com/fluttercandies/flutter_image_compress/handle/common/: CommonHandler.kt
android/src/main/kotlin/com/fluttercandies/flutter_image_compress/handle/heif/: HeifHandler.kt
android/src/main/kotlin/com/fluttercandies/flutter_image_compress/logger/: LogExt.kt
android/src/main/kotlin/com/fluttercandies/flutter_image_compress/util/: TmpFileUtil.kt
example/: .gitignore  pubspec.yaml
example/android/: .gitignore  build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutterimagecompressexample/: MainActivity.kt
example/android/app/src/main/kotlin/com/fluttercandies/flutterimagecompressexample/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/go/: go.mod
example/go/cmd/: import-flutter_image_compress-plugin.go
example/ios/: .gitignore  Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/lib/: main.dart  time_logger.dart  try_catch_example.dart
example/lib/const/: resource.dart
example/test/: widget_test.dart
go/: go.mod  plugin.go
ios/: flutter_image_compress.podspec
ios/Classes/: CompressFileHandler.h  CompressFileHandler.m  CompressHandler.h  CompressHandler.m  CompressListHandler.m  FlutterImageCompressPlugin.h  FlutterImageCompressPlugin.m  UIImage+scale.h  UIImage+scale.m
ios/Classes/SYPictureMetadata/: SYMetadata.m  SYMetadataBase.m
lib/: flutter_image_compress.dart
lib/src/: compress_format.dart  validator.dart
